webserver-port=8081
api=yes
api-key=foo
launch=gsqlite3
# gsqlite3-database=/var/lib/sqlite/sqlite.db
gsqlite3-database=/app/pdns.sqlite3
zone-cache-refresh-interval=10
consistent-backends=yes # https://doc.powerdns.com/authoritative/settings.html#setting-consistent-backends
# local-address=0.0.0.0:5353
local-address=0.0.0.0:53
# security-poll-suffix=
# include-dir=/etc/powerdns/pdns.d
# launch=
