$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

$RepeatedMsgReduction on

# $Fileowner syslog
# $FileGroup adm
# $FileCreateMode 0640
# $DirCreateMode 0755
# $Umask 0022
# $PrivDropToUser syslog
# $PrivDropToGroup syslog

$WorkDirectory /var/spool/rsyslog

# $IncludeConfig /etc/rsyslog.d/*.conf


$ModLoad imudp.so
$UDPServerRun 8514
$ModLoad imtcp.so
$InputTCPServerRun 8514
# $template DynamicFile,"/var/log/hosts/%HOSTNAME%/%syslogfacility-text%.log"
# *.*    -?DynamicFile
*.* -/dev/stdout


$InputTCPServerKeepAlive on
$DefaultNetstreamDriverCAFile /etc/rsyslog.d/digicert_ca.crt


template(name="SumoFormat" type="string" string="<%pri%>%protocol-version% %timestamp:::date-rfc3339% %HOSTNAME% %app-name% %procid% %msgid% foo %msg%\n")


action(type="omfwd"
    protocol="tcp"
    target="syslog.collection.us2.sumologic.com"
    port="6514"
    template="SumoFormat"
    StreamDriver="gtls"
    StreamDriverMode="1"
    StreamDriverAuthMode="x509/name"
    StreamDriverPermittedPeers="syslog.collection.*.sumologic.com")


# TLS
# include(
#    file="/etc/rsyslog.d/rsyslog-tls.conf"
#    mode="optional"
# )

$ModLoad imtcp
$DefaultNetstreamDriver gtls
defaultNetstreamDriverCAFile="/etc/rsyslog.d/t.ca"
defaultNetstreamDriverCertFile="/etc/rsyslog.d/t.crt"
defaultNetstreamDriverKeyFile="/etc/rsyslog.d/t.key"


$InputTCPServerStreamDriverAuthMode x509/name
$InputTCPServerStreamDriverMode 1
$InputTCPServerRun 6514
# END TLS
