[supervisord]
nodaemon=true
user=root
pidfile=/tmp/supervisord.pid

[program:rsyslog]
command=rsyslogd -n
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[eventlistener:processes]
command=/app/stop-supervisor.sh
events=PROCESS_STATE_STOPPED, PROCESS_STATE_EXITED, PROCESS_STATE_FATAL

