# https://www.pgbouncer.org/config.html
[databases]
# template1 = host=localhost port=5432 dbname=template1
template1 = host=postgres1.postgres.svc port=5432 dbname=template1

[pgbouncer]
auth_type = scram-sha-256
# auth_file = /app/cnf/userlist.txt
auth_user = pgbouncer
auth_file = /app/cnf/userlist.txt
auth_query = SELECT p_user, p_password FROM pgbouncer.user_lookup($1)
pool_mode = transaction
listen_port = 5432
listen_addr = *
client_tls_sslmode = prefer
client_tls_key_file = /app/certs/tls.key
client_tls_cert_file = /app/certs/tls.crt
