cluster:
  name: "${CLUSTER_NAME}"

destinations:
  - name: mimir
    type: prometheus
    url: "http://mimir-gateway.mimir.svc.cluster.local/api/v1/push"
    tenantId: "$MIMIR_ORGID"
    auth:
      type: basic
      username: "${MIMIR_USER}"
      password: "${MIMIR_PASS}"
  - name: loki
    type: loki
    url: "http://loki-gateway.loki.svc.cluster.local/loki/api/v1/push"
    tenantId: "$LOKI_ORGID"
    auth:
      type: basic
      username: "${LOKI_USER}"
      password: "${LOKI_PASS}"
    minBackoffPeriod: 500ms
    maxBackoffPeriod: 10s
    maxBackoffRetries: 5
    queue_config:
      capacity:   5MiB         # total in-memory send queue
      drain_timeout: 30s       # time to flush on shutdown
    # wal:
    #   dir: /var/lib/alloy/wal  # durable spool of unsent batches

clusterMetrics:
  enabled: true
  destinations: [mimir]
  kube-state-metrics:
    podAnnotations:
      kubernetes.azure.com/set-kube-service-host-fqdn: "true"
  # node-exporter:
  #   deploy: true

clusterEvents:
  enabled: true
  destinations: [loki]

nodeLogs:
  enabled: true
  destinations: [loki]

podLogs:
  enabled: true
  destinations: [loki]

alloy-metrics:
  enabled: true
  controller:
    podAnnotations:
      kubernetes.azure.com/set-kube-service-host-fqdn: "true"

alloy-logs:
  enabled: true
  controller:
    podAnnotations:
      kubernetes.azure.com/set-kube-service-host-fqdn: "true"
  # liveDebugging:
  #   enabled: true
  # boost Alloy-Logs’ own log verbosity
  # logging:
  #   level: debug
  #   format: logfmt

alloy-singleton:
  enabled: true
  controller:
    podAnnotations:
      kubernetes.azure.com/set-kube-service-host-fqdn: "true"
